{
  "name": "@pinia/plugin-debounce",
  "packageManager": "pnpm@11.21.0",
  "version": "1.0.1",
  "type": "module",
  "description": "Debounce any action in your pinia 🍍 store!",
  "publishConfig": {
    "access": "public"
  },
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "sideEffects": false,
  "funding": "https://github.com/sponsors/posva",
  "author": {
    "name": "Eduardo San Martin Morote",
    "email": "posva13@gmail.com"
  },
  "scripts": {
    "dev": "vitest",
    "prepublishOnly": "pnpm run build",
    "release": "standard-version",
    "test": "pnpm run build && pnpm run test:cov && pnpm run test:types",
    "lint": "oxlint ${CI:+--deny-warnings} .",
    "lint:fix": "oxlint --fix .",
    "fmt": "oxfmt",
    "test:types": "tsc --build ./tsconfig.json",
    "test:cov": "vitest run --coverage",
    "build": "tsdown"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "pinia",
    "plugin",
    "debounce",
    "example",
    "starter",
    "boilerplate"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "commit-and-tag-version": "^13.1.2",
    "lint-staged": "^17.3.0",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "oxlint-plugin-posva": "^0.0.2",
    "pinia": "^4.0.2",
    "ts-debounce": "^5.0.1",
    "tsdown": "^0.22.14",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10",
    "vue": "^3.5.41",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "lint-staged": {
    "*.?(m)js": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posva/pinia-plugin-debounce.git"
  },
  "bugs": {
    "url": "https://github.com/posva/pinia-plugin-debounce/issues"
  },
  "homepage": "https://github.com/posva/pinia-plugin-debounce#readme"
}
