{
  "name": "lib-boilerplate-ts",
  "version": "0.0.0",
  "description": "Some awesome description",
  "main": "dist/lib-boilerplate-ts.common.js",
  "module": "dist/lib-boilerplate-ts.esm.js",
  "unpkg": "dist/lib-boilerplate-ts.js",
  "browser": "dist/lib-boilerplate-ts.esm.js",
  "types": "dist/lib-boilerplate-ts/src",
  "sideEffects": false,
  "author": {
    "name": "Eduardo San Martin Morote",
    "email": "posva13@gmail.com"
  },
  "scripts": {
    "dev": "mocha -w",
    "test": "pnpm run test:cov",
    "test:types": "tsc --build ./tsconfig.json",
    "test:cov": "nyc mocha",
    "build": "tsup src/index.ts --format esm --dts --target es2020"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.4.13",
    "conventional-changelog-cli": "^2.1.1",
    "esbuild-register": "^2.6.0",
    "expect": "^27.0.6",
    "mocha": "^9.0.3",
    "nyc": "^15.1.0",
    "pinia": "^2.0.0-rc.3",
    "prettier": "^2.0.5",
    "source-map-support": "^0.5.19",
    "ts-node": "^10.1.0",
    "tsup": "^4.13.1",
    "typescript": "^4.3.5",
    "vue": "^3.2.0-beta.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posva/lib-boilerplate-ts.git"
  },
  "bugs": {
    "url": "https://github.com/posva/lib-boilerplate-ts/issues"
  },
  "homepage": "https://github.com/posva/lib-boilerplate-ts#readme"
}
