{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "target": "esnext",
    "module": "esnext",
    "noEmit": true,
    "strict": true,
    "composite": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
  },
  "include": [
    "src"
  ]
}
